<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="navbar navbar-expand-lg">
            <span class="navbar-brand">Reflex</span>
            <span class="nav-link">
                Życia: <span id="health"></span>
            </span>
            <span class="nav-link">
                Punkty: <span id="points"></span>
            </span>
            <span class="nav-link">
                Czas: <span id="time"></span>
            </span>

        </div>

        <div class="row">
            <div class="col">
                <input class="form-control" type="number" id="boardSize" placeholder="Wielkość planszy">
            </div>
            <div class="col">
                <div class="d-grid gap-2">
                    <button class="btn btn-success" id="startButton">Start</button>
                </div>
            </div>
            <div class="col">
                <div class="d-grid gap-2">
                    <button class="btn btn-warning">Reset</button>
                </div>
            </div>
        </div>

        <div id="board"></div>

       


    </div>

    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 5" id="alertsContainer">
      </div>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>